<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <img src="https://pesquisa.ifrj.edu.br/tmp/assets/f8fe14e1/logo.png" alt="logo.ifrj"; width="370">
</head>
<body>
    <style>
    *{
        background-color: #89c7c5;
    }
    #cad
    {
        margin-left: 450px;
        border-radius: 40px;
        width: 40px;
        height: 500px;

    }
    #Tarefas
    {
           text-align: left;
           padding: 20px; 
           width: 100px;
           height: 200px;
           margin-left: 40px;
           border-radius: 100px;
           font-family:'Courier New', Courier, monospace;
           font-size: 20px;
          
        }
     #topo
    {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        font-family:'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
       
    }
    #button
    {
        background-color: white;
        border-radius: 15px;  
        height: 30px;
        margin-left: 12px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        text-align: left;
    }
    .menu
    {
        font-size: 18px;
        text-align: center;
        width: 90%;
    }
    .menu2{
        font-size: 18px;
        text-align: center;
        width: 110%;
        margin-top: -3.4%;
    }
    .itens{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
        text-align:left;
        margin-top: 100px;
        color:black;
    }
    #descricao{
        text-align:center;
        background-color: black;
        height: 40px;
    }
    #titulo{
        font-size:150%;
        color: black;
        padding-left: 40px;
        margin-top: 5px;
        border-radius: 40px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<div class = "espaço">
    <div = class="novo"></div>
<div id="topo">
    <p id="titulo">Lista de Tarefas</p>
    <p class="menu" onclick="cadastrar();">Criar</p>
    <p class="menu2" onclick="exibir();">Exibir</p>
    
</div>
<div id="cad">
    <div>
       <p> Tarefas:</p><br>
        <input id="texto" placeholder="Crie uma tarefa...">
    </div><br>
    <br>
    <button class="button" onclick="adicionar();">Adicionar</button>
</div>
<div id="tarefas">      
</div>
<script>
    function adicionar()
    {
        
        var conteudo = document.getElementById('texto').value;
        if(conteudo!="")
        {
            var novoElemento = document.createTextNode(conteudo);
            var divNova = document.createElement('div');
            divNova.className="itens";
            var botao = document.createElement('button');
            var check = document.createElement('input');
            check.setAttribute("type", "checkbox");
            
            botao.innerHTML = "Remover";
            botao.className = "button";
            botao.style.color="purple";
            botao.addEventListener("click",
            function(){
                divNova.remove();
                alert("Tem certeza que deseja excluir esse ítem?");
                divNova.remove();
            })
            divNova.appendChild(check);
            check.addEventListener('change',function(){
                if(this.checked){
                    divNova.style.textDecoration = "line-through";
                }else{
                    divNova.style.textDecoration = "none";
                }
            })
            divNova.appendChild(novoElemento);
            //divNova.appendChild(botaoEditar);
            divNova.appendChild(botao);
            document.getElementById('tarefas').appendChild(divNova);
            document.getElementById('texto').value = "";
            document.getElementById('descricao').value = "";
            document.getElementById('cad').style.display="none";
            document.getElementById('tarefas').style.display="block";
        }
        
    }
    function cadastrar()
    {
        document.getElementById('cad').style.display="block";
        document.getElementById('tarefas').style.display="none";
            
    }
    function exibir()
    {
         document.getElementById('cad').style.display="none";
         document.getElementById('tarefas').style.display="block";
            
    }
</script>  
</html>
</body>
